name=TriangleSolverLib
version=1.0.0
author=Luis Llamas
maintainer=Luis Llamas
sentence=Library that implements functions to solve triangles. Usefull for articulated machines
paragraph=Library that implements functions to solve triangles. Usefull for articulated machines
category=Other
url=https://github.com/luisllamasbinaburo/Arduino-TriangleSolver
architectures=*
